certifi==2019.9.11
chardet==3.0.4
configparser==3.5.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.6
django-dbbackup==3.2.0
django-dbbackup-ui==0.2.1
django-rest-swagger==2.2.0
django-userforeignkey==0.3.0
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
djangosecure==0.0.11
et-xmlfile==1.0.1
future==0.16.0
html5lib==1.0.1
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
MarkupSafe==1.1.1
openapi-codec==1.3.2
openpyxl==3.0.0
Pillow==6.2.1
psycopg2-binary==2.8.4
pycryptodome==3.6.6
PyJWT==1.7.1
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2019.3
reportlab==3.5.32
requests==2.22.0
simplejson==3.16.0
six==1.10.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
webencodings==0.5.1
xhtml2pdf==0.2.3
